# 
# VanillaDB Comm configuration file
# 
# This file is a single place for controlling all constant fields defined in 
# VanillaDB Communication Module classes. The path of this file should be set as a system property
# keyed "org.vanilladb.comm.config.file" so the content will to be 
# processed during VanillaDB Comm initiation.
#

#
# Module general settings
#

# The views of the machine
# A machine is represented by "ID IP PORT"
# Each machine is split by a comma (,)
org.vanilladb.comm.zabAppl.ZabAppl.SERVER_VIEW=0 127.0.0.1 42961, 1 127.0.0.1 42962, 2 127.0.0.1 42963
org.vanilladb.comm.zabAppl.ZabAppl.CLIENT_VIEW=0 127.0.0.1 30000, 1 127.0.0.1 30001

# Enable or disable the standalone sequencer feature
# The standalone sequencer node does not deliver total order messages
org.vanilladb.comm.zabAppl.ZabAppl.STAND_ALONE_SEQUENCER=true